<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>네이버 로그인</title>
<script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>
<body>
    <!-- 네이버 로그인 버튼 -->
    <div class="wrap">
        <header>
            <div class="logo">
                <h1>logo</h1>
            </div>
        </header>
    
        <section>
            <div class="loginBox">
                <div class="txt">
                    <span>ID 로그인</span>
                </div>
                <form action="/submit" method="post">
                    <!-- 사용자 입력 요소들을 이곳에 추가합니다 -->
                    <div class="login">
                        <input type="text" id="username" name="username" value="아이디" class="default-text" required>
                        <input type="password" id="password" name="password" value="비밀번호" class="default-text" required>
                        <div id="naverIdLogin"></div>
                    </div>
                </form>
            </div>
            <div class="list">
                <a href="#">비밀번호찾기</a>
                <a href="#">아이디찾기</a>
                <a href="#">회원가입</a>
            </div>
        </section>
    </div>



<script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.0.js" charset="utf-8"></script>
<script type="text/javascript">
    var naverLogin = new naver.LoginWithNaverId({
        clientId: "jBfMeVt9Ry9FF897FrCY", // 여기에 클라이언트 ID 입력
        callbackUrl: "YOUR_CALLBACK_URL", // 콜백 URL 입력
        isPopup: false, // 팝업을 통한 연동처리 여부
        loginButton: {color: "green", type: 3, height: 60} // 로그인 버튼의 타입을 지정
    });

    naverLogin.init();

    // var naver_id_login = new naver_id_login("XN7o8u2SfR4iAdSpZGPj", "YOUR_CALLBACK_URL");
    // var state = naver_id_login.getUniqState();
    // naver_id_login.setButton("white", 2,40);
    // naver_id_login.setDomain("YOUR_SERVICE_URL");
    // naver_id_login.setState(state);
    // naver_id_login.setPopup();
    // naver_id_login.init_naver_id_login();
</script>

<style>
    body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #d6d5ec;
    }
    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }
    header .logo {
        width: 200px;
        height: 100px;
        margin-bottom: 20px;
    }
    header .logo h1 {
        width: 100%;
        height: 100%;
        background-image: url(img/01.main/01.header/logo.png);
        background-repeat: no-repeat;
        text-indent: -9999px;
        background-size: contain;
        background-position: center;
        margin: 0px;
    }

    section {
        width: 30%;
        height: 40%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    section .loginBox {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    section .txt {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30%;
        text-align: center;
        font-size: 28px;
        font-weight: 600;
    }
    section form {
        width: 90%;
        height: 70%;
    }
    .login {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    input {
    padding: 18px;
    margin: 16px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
    }
    #naverIdLogin {
        margin-top: 40px;
    }
    .default-text {
    color: #999;
}

a {
    text-decoration: none;
    padding: 0 8px;
}
.list {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}


</style>
</body>
</html>